.fakeContainer {
  display: flex;
  flex-direction: column;
  background-color: #E0DDD8;
  border: 1px solid #FFFFFF;
  width: 78%;

  margin: 0.5%;
  float: left;
}

.title {
  font-size: 18px;
  color: #000000;
  text-align: center;
  background-color: #BFCBDE;
  padding: 1%;
}

.content {
  float: left;
  padding: 1%;
  background-color: #EEEDE9;
}

.form {
  width: 99%;
  float: left;
  clear: both;
}