.container {
  padding: 1%;
  background-color: #EEEDE9;
  width: 98%;
  margin-top: 0.5%;
  border: 1px solid #FFFFFF;
}

label {
  margin-right: 1%;
}

input {
  width: 78%;
  padding: 0.5%;
}

button {
  background-color: #BFC8DE;
  color: #FFFFFF;
  font-size: 1em;
  border: 1px solid #FFFFFF;
}
button:hover {
  cursor: pointer;
}