.container {
  margin: 0.5%;
  margin-bottom: 0;
  float: left;
  width: 98.8%;
  text-align: center;
  border: 1px solid #FFFFFF;
  background-color: #EEEDE9;
}

.title {
  color: #FFFFFF;
  text-align: center;
  text-decoration: underline;
  background-color: #BFCBDE;
  font-size: 2em;
  padding: 1%;
}