.wrapper {
  float: left;
  width: 9%;
  min-width: 5%;
  border: 1px solid #FFFFFF;
  margin: 0.5%;
}

.title {
  background-color: #BFC8DE;
  color: #FFFFFF;
  text-align: center;
}

.content {
  padding: 1%;
  background-color: #EEEDE9;
}